    psh 1
loop:
    dup 
    psh 3
    mod 
    psh 1
    equ
    psh 'print_fizz
    jpt 
    psh 0
    swp 
    psh 'check_buzz
    jmp 
print_fizz:
    str "Fizz"
    pnt 
    psh 1
    swp 
check_buzz:
    dup 
    psh 5
    mod 
    psh 0
    equ 
    psh 'print_buzz
    jpt 
    swp 
    psh 1
    equ 
    psh 'newline
    jpt 
    psh 'else
    jmp 
print_buzz:
    swp 
    drp 
    str "Buzz"
    pnt 
    psh 'newline
    jmp 
else:
    dup 
    dbg 
newline:
    str "\n"
    pnt 
    inc 
    dup 
    psh 40
    lt 
    psh 'loop
    jpt 
    ext
